<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="box">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Flights</a>
            </li>
           
        </ul>
        <div class="box2">
            <div class="input-group">
                <span class="input-group-text">Where from? and Where to?</span>
                <input type="text" aria-label="Where from" class="form-control">
                <input type="text" aria-label="Where to" class="form-control">
            </div>
            <div class="input-group" style="margin-top: 10px;">
                <span class="input-group-text">Departure and Return</span>
                <input type="date" aria-label="Departure" class="form-control">
                <input type="date" aria-label="Return" class="form-control">
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            border-radius: 19px;
            width: 80%;
            margin-top: 100px;
            margin-bottom: 100px;
            border: 1px solid #ccc;
            padding: 50px;
            text-align: center;
            background: linear-gradient(to bottom right, #213E60, #dddbda);
        }
        .box2 {
            
            margin-bottom: 30px;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #ffffff;
            text-align: center;
        }
    </style>

    
